<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>Skillshub-Aryakarn</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="host_version"> 

	<!-- Modal -->
	<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header tit-up">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Customer Login</h4>
			</div>
			<div class="modal-body customer-box">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs">
					<li><a class="active" href="#Login" data-toggle="tab">Login</a></li>
					<li><a href="#Registration" data-toggle="tab">Registration</a></li>
				</ul>
				<!-- Tab panes -->
				<div class="tab-content">
					<div class="tab-pane active" id="Login">
						<form role="form" class="form-horizontal">
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="email1" placeholder="Name" type="text">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="exampleInputPassword1" placeholder="Email" type="email">
								</div>
							</div>
							<div class="row">
								<div class="col-sm-10">
									<button type="submit" class="btn btn-light btn-radius btn-brd grd1">
										Submit
									</button>
									<a class="for-pwd" href="javascript:;">Forgot your password?</a>
								</div>
							</div>
						</form>
					</div>
					<div class="tab-pane" id="Registration">
						<form role="form" class="form-horizontal">
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" placeholder="Name" type="text">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="email" placeholder="Email" type="email">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="mobile" placeholder="Mobile" type="email">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="password" placeholder="Password" type="password">
								</div>
							</div>
							<div class="row">							
								<div class="col-sm-10">
									<button type="button" class="btn btn-light btn-radius btn-brd grd1">
										Save &amp; Continue
									</button>
									<button type="button" class="btn btn-light btn-radius btn-brd grd1">
										Cancel</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	  </div>
	</div>

	
	<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">
					<img src="img-1/logo.png" alt="" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-host">
					<ul class="navbar-nav ml-auto">
						
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="course.html" id="dropdown-a" data-toggle="dropdown">Course </a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="c-teaching.html">Teaching skill</a>
								<a class="dropdown-item" href="c-communication">Communication skill</a>
								<a class="dropdown-item" href="c-calling.html">Calling skill</a>
						      <a class="dropdown-item" href="c-interview.html">Interview skill</a>
								<a class="dropdown-item" href="c-computer.html">Computer skill</a>
								<a class="dropdown-item" href="c-english.html">English skill</a>
                        <a class="dropdown-item" href="c-business.html">Buisness skill</a>
                     	</div>
						</li>
				
						</li>
						
						
				
					</ul><!--
					<ul class="nav navbar-nav navbar-right">
                        <li><a class="hover-btn-new log orange" href="#" data-toggle="modal" data-target="#login"><span>Book Now</span></a></li>
                    </ul>-->
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
	



    <div id="plan" class="section lb">
        <div class="container">
            <div class="section-title text-center">
                <h3>COURSE : Buisness Skill </h3>
                <div class="pricing-table-sign-up">
                    <a href="#plan" class="hover-btn-new "><span>Join Live Class</span></a>
                </div>
                <p>Our Experts are here to share important tips to improve your profit. </p>
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="message-box">
                        <ul class="nav nav-pills nav-stacked" id="myTabs">
                            <li><a class="active" href="#tab1" data-toggle="pill">Assignments</a></li>
                            <li><a href="#tab2" data-toggle="pill">Notes</a></li>
                        </ul>
                    </div>
                </div><!-- end col -->
            </div>

            <hr class="invis">

            <div class="row">
                <div class="col-md-12">
                    <div class="tab-content">
                        <div class="tab-pane active fade show" id="tab1">
                            <div class="row text-center">
                                <div class="col-md-4">
                                    <div class="pricing-table pricing-table-highlighted">
                                        <div class="pricing-table-header grd1">
                                            <h2>WEEK 1 </h2>
                                            <h3>Assignment </h3>
                                        </div>
                                        
                                        <div class="pricing-table-sign-up">
                                            <a href="#" class="hover-btn-new orange"><span>DOWNLOAD</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="pricing-table pricing-table-highlighted">
                                        <div class="pricing-table-header grd1">
                                            <h2>WEEK 2</h2>
                                            <h3>Assignment </h3>
                                        </div>
                                        
                                        <div class="pricing-table-sign-up">
                                            <a href="#" class="hover-btn-new orange"><span>DOWNLOAD</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="pricing-table pricing-table-highlighted">
                                        <div class="pricing-table-header grd1">
                                            <h2>WEEK 3</h2>
                                            <h3>Assignment </h3>
                                        </div>
                                        
                                        <div class="pricing-table-sign-up">
                                            <a href="#" class="hover-btn-new orange"><span>DOWNLOAD</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="pricing-table pricing-table-highlighted">
                                        <div class="pricing-table-header grd1">
                                            <h2>WEEK 4</h2>
                                            <h3>Assignment </h3>
                                        </div>
                                        
                                        <div class="pricing-table-sign-up">
                                            <a href="#" class="hover-btn-new orange"><span>DOWNLOAD</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="pricing-table pricing-table-highlighted">
                                        <div class="pricing-table-header grd1">
                                            <h2>WEEK 5</h2>
                                            <h3>Assignment </h3>
                                        </div>
                                        
                                        <div class="pricing-table-sign-up">
                                            <a href="#" class="hover-btn-new orange"><span>DOWNLOAD</span></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="pricing-table pricing-table-highlighted">
                                        <div class="pricing-table-header grd1">
                                            <h2>WEEK 6</h2>
                                            <h3>Assignment </h3>
                                        </div>
                                        
                                        <div class="pricing-table-sign-up">
                                            <a href="#" class="hover-btn-new orange"><span>DOWNLOAD</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- end row -->
                        </div><!-- end pane -->

                        <div class="tab-pane fade" id="tab2">
                            <div class="row text-center">
                                <div class="col-md-4">
                                    <div class="pricing-table pricing-table-highlighted">
                                        <div class="pricing-table-header grd1">
                                            <h2>WEEK 1</h2>
                                            <h3>Notes</h3>
                                        </div>
                                        
                                        <div class="pricing-table-sign-up">
                                            <a href="#" class="hover-btn-new orange"><span>DOWNLOAD</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="pricing-table pricing-table-highlighted">
                                        <div class="pricing-table-header grd1">
                                            <h2>WEEK 2</h2>
                                            <h3>Notes</h3>
                                        </div>
                                        
                                        <div class="pricing-table-sign-up">
                                            <a href="#" class="hover-btn-new orange"><span>DOWNLOAD</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="pricing-table pricing-table-highlighted">
                                        <div class="pricing-table-header grd1">
                                            <h2>WEEK 3</h2>
                                            <h3>NOtes </h3>
                                        </div>
                                        
                                        <div class="pricing-table-sign-up">
                                            <a href="#" class="hover-btn-new orange"><span>DOWNLOAD</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="pricing-table pricing-table-highlighted">
                                        <div class="pricing-table-header grd1">
                                            <h2>WEEK 4</h2>
                                            <h3>Notes </h3>
                                        </div>
                                        
                                        <div class="pricing-table-sign-up">
                                            <a href="#" class="hover-btn-new orange"><span>DOWNLOAD</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="pricing-table pricing-table-highlighted">
                                        <div class="pricing-table-header grd1">
                                            <h2>WEEK 5</h2>
                                            <h3>Notes </h3>
                                        </div>
                                        
                                        <div class="pricing-table-sign-up">
                                            <a href="#" class="hover-btn-new orange"><span>DOWNLOAD</span></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="pricing-table pricing-table-highlighted">
                                        <div class="pricing-table-header grd1">
                                            <h2>WEEK 6</h2>
                                            <h3>Notes</h3>
                                        </div>
                                        <!--
                                        <div class="pricing-table-space"></div>
                                        <div class="pricing-table-features">
                                            <p><i class="fa fa-envelope-o"></i> <strong>250</strong> Email Addresses</p>
                                            <p><i class="fa fa-rocket"></i> <strong>125GB</strong> of Storage</p>
                                            <p><i class="fa fa-database"></i> <strong>140</strong> Databases</p>
                                            <p><i class="fa fa-link"></i> <strong>60</strong> Domains</p>
                                            <p><i class="fa fa-life-ring"></i> <strong>24/7 Unlimited</strong> Support</p>
                                        </div>
                                        -->
                                        <div class="pricing-table-sign-up">
                                            <a href="#" class="hover-btn-new orange"><span>DOWNLOAD</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- end row -->
                        </div><!-- end pane -->
                    </div><!-- end content -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
</section>
<section>
    <section class="section lb page-section">
         <div class="container">
              <div class="section-title row text-center">
                 <div class="col-md-8 offset-md-2">
                     <h3>COURSE : Weekly Schedule</h3>
                     
                     <p class="lead">Lorem Ipsum dolroin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem!</p>
                 </div>
             </div><!-- end title -->
             <div class="timeline">
                 <div class="timeline__wrap">
                     <div class="timeline__items">
                         <div class="timeline__item">
                             <div class="timeline__content ">
                                 <h3><b>WEEK 1</b></h3>
                                 <p><ol>
                             
                                     <li>this is topic 1</li>
                                     <li>this is topic 2 </li>
                                     <li>this is topic 3 </li>
                                     <li>this is topic 4 </li>
                             
                                 </ol></p>
                             </div>
                         </div>
                         <div class="timeline__item">
                             <div class="timeline__content ">
                                 <h3><b>WEEK 2</b></h3>
                                 <p><ol>
                             
                                     <li>this is topic 1</li>
                                     <li>this is topic 2 </li>
                                     <li>this is topic 3 </li>
                                     <li>this is topic 4 </li>
                             
                                 </ol></p>
                             </div>
                         </div>
                         <div class="timeline__item">
                             <div class="timeline__content ">
                                 <h3><b>WEEK 3</b></h3>
                                 <p><ol>
                             
                                     <li>this is topic 1</li>
                                     <li>this is topic 2 </li>
                                     <li>this is topic 3 </li>
                                     <li>this is topic 4 </li>
                             
                                 </ol></p>
                             </div>
                         </div>
                         <div class="timeline__item">
                             <div class="timeline__content ">
                                 <h3><b>WEEK 4</b></h3>
                                 <p><ol>
                             
                                     <li>this is topic 1</li>
                                     <li>this is topic 2 </li>
                                     <li>this is topic 3 </li>
                                     <li>this is topic 4 </li>
                             
                                 </ol></p>
                             </div>
                         </div>
                         <div class="timeline__item">
                             <div class="timeline__content ">
                                 <h3><b>WEEK 5</b></h3>
                                 <p><ol>
                             
                                     <li>this is topic 1</li>
                                     <li>this is topic 2 </li>
                                     <li>this is topic 3 </li>
                                     <li>this is topic 4 </li>
                             
                                 </ol></p>
                             </div>
                         </div>
                         <div class="timeline__item">
                             <div class="timeline__content ">
                                 <h3><b>WEEK 6</b></h3>
                                 <p><ol>
                             
                                     <li>this is topic 1</li>
                                     <li>this is topic 2 </li>
                                     <li>this is topic 3 </li>
                                     <li>this is topic 4 </li>
                             
                                 </ol></p>
                             </div>
                         </div>
                         <div class="timeline__item">
                             <div class="timeline__content ">
                                 <h3><b>WEEK 7</b></h3>
                                 <p><ol>
                             
                                     <li>this is topic 1</li>
                                     <li>this is topic 2 </li>
                                     <li>this is topic 3 </li>
                                     <li>this is topic 4 </li>
                             
                                 </ol></p>
                             </div>
                         </div>
                         <div class="timeline__item">
                             <div class="timeline__content ">
                                 <h3><b>WEEK 8</b></h3>
                                 <p><ol>
                             
                                     <li>this is topic 1</li>
                                     <li>this is topic 2 </li>
                                     <li>this is topic 3 </li>
                                     <li>this is topic 4 </li>
                             
                                 </ol></p>
                             </div>
                         </div>
                         <div class="timeline__item">
                             <div class="timeline__content ">
                                 <h3><b>WEEK 9</b></h3>
                                 <p><ol>
                             
                                     <li>this is topic 1</li>
                                     <li>this is topic 2 </li>
                                     <li>this is topic 3 </li>
                                     <li>this is topic 4 </li>
                             
                                 </ol></p>
                             </div>
                         </div>
                         <div class="timeline__item">
                             <div class="timeline__content ">
                                 <h3><b>WEEK 10</b></h3>
                                 <p><ol>
                             
                                     <li>this is topic 1</li>
                                     <li>this is topic 2 </li>
                                     <li>this is topic 3 </li>
                                     <li>this is topic 4 </li>
                             
                                 </ol></p>
                             </div>
                         </div>
                         <div class="timeline__item">
                             <div class="timeline__content ">
                                 <h3><b>WEEK 11</b></h3>
                                 <p><ol>
                             
                                     <li>this is topic 1</li>
                                     <li>this is topic 2 </li>
                                     <li>this is topic 3 </li>
                                     <li>this is topic 4 </li>
                             
                                 </ol></p>
                             </div>
                         </div>
                         <div class="timeline__item">
                             <div class="timeline__content ">
                                 <h3><b>WEEK 12</b></h3>
                                 <p><ol>
                             
                                     <li>this is topic 1</li>
                                     <li>this is topic 2 </li>
                                     <li>this is topic 3 </li>
                                     <li>this is topic 4 </li>
                             
                                 </ol></p>
                             </div>
                         </div>
                         <div class="timeline__item">
                             <div class="timeline__content ">
                                 <h3><b>WEEK 13</b></h3>
                                 <p><ol>
                             
                                     <li>this is topic 1</li>
                                     <li>this is topic 2 </li>
                                     <li>this is topic 3 </li>
                                     <li>this is topic 4 </li>
                             
                                 </ol></p>
                             </div>
                         </div>
                         <div class="timeline__item">
                             <div class="timeline__content ">
                                 <h3><b>WEEK 14</b></h3>
                                 <p><ol>
                             
                                     <li>this is topic 1</li>
                                     <li>this is topic 2 </li>
                                     <li>this is topic 3 </li>
                                     <li>this is topic 4 </li>
                             
                                 </ol></p>
                             </div>
                         </div>
                         <div class="timeline__item">
                             <div class="timeline__content ">
                                 <h3><b>WEEK 15</b></h3>
                                 <p><ol>
                             
                                     <li>this is topic 1</li>
                                     <li>this is topic 2 </li>
                                     <li>this is topic 3 </li>
                                     <li>this is topic 4 </li>
                             
                                 </ol></p>
                             </div>
                         </div>
                         <div class="timeline__item">
                             <div class="timeline__content ">
                                 <h3><b>WEEK 16</b></h3>
                                 <p><ol>
                             
                                     <li>this is topic 1</li>
                                     <li>this is topic 2 </li>
                                     <li>this is topic 3 </li>
                                     <li>this is topic 4 </li>
                             
                                 </ol></p>
                             </div>
                         </div>
                         <div class="timeline__item">
                             <div class="timeline__content ">
                                 <h3><b>WEEK 17</b></h3>
                                 <p><ol>
                             
                                     <li>this is topic 1</li>
                                     <li>this is topic 2 </li>
                                     <li>this is topic 3 </li>
                                     <li>this is topic 4 </li>
                             
                                 </ol></p>
                             </div>
                         </div>
                         <div class="timeline__item">
                             <div class="timeline__content ">
                                 <h3><b>WEEK 18</b></h3>
                                 <p><ol>
                             
                                     <li>this is topic 1</li>
                                     <li>this is topic 2 </li>
                                     <li>this is topic 3 </li>
                                     <li>this is topic 4 </li>
                             
                                 </ol></p>
                             </div>
                         </div>
                         <div class="timeline__item">
                             <div class="timeline__content ">
                                 <h3><b>WEEK 19</b></h3>
                                 <p><ol>
                             
                                     <li>this is topic 1</li>
                                     <li>this is topic 2 </li>
                                     <li>this is topic 3 </li>
                                     <li>this is topic 4 </li>
                             
                                 </ol></p>
                             </div>
                         </div>
                         <div class="timeline__item">
                             <div class="timeline__content ">
                                 <h3><b>WEEK 20</b></h3>
                                 <p><ol>
                             
                                     <li>this is topic 1</li>
                                     <li>this is topic 2 </li>
                                     <li>this is topic 3 </li>
                                     <li>this is topic 4 </li>
                             
                                 </ol></p>
                             </div>
                         </div>
                         <div class="timeline__item">
                             <div class="timeline__content ">
                                 <h3><b>WEEK 21</b></h3>
                                 <p><ol>
                             
                                     <li>this is topic 1</li>
                                     <li>this is topic 2 </li>
                                     <li>this is topic 3 </li>
                                     <li>this is topic 4 </li>
                             
                                 </ol></p>
                             </div>
                         </div>
                         <div class="timeline__item">
                             <div class="timeline__content ">
                                 <h3><b>WEEK 22</b></h3>
                                 <p><ol>
                             
                                     <li>this is topic 1</li>
                                     <li>this is topic 2 </li>
                                     <li>this is topic 3 </li>
                                     <li>this is topic 4 </li>
                             
                                 </ol></p>
                             </div>
                         </div>
 
                         <div class="timeline__item">
                             <div class="timeline__content ">
                                 <h3><b>WEEK 23</b></h3>
                                 <p><ol>
                             
                                     <li>this is topic 1</li>
                                     <li>this is topic 2 </li>
                                     <li>this is topic 3 </li>
                                     <li>this is topic 4 </li>
                             
                                 </ol></p>
                             </div>
                         </div>
                         <div class="timeline__item">
                             <div class="timeline__content ">
                                 <h3><b>WEEK 24</b></h3>
                                 <p><ol>
                             
                                     <li>this is topic 1</li>
                                     <li>this is topic 2 </li>
                                     <li>this is topic 3 </li>
                                     <li>this is topic 4 </li>
                             
                                 </ol></p>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </section>

  
   
	<div class="section cl">
		<div class="container">
			<div class="row text-left stat-wrap">
				<div class="col-md-4 col-sm-4 col-xs-12">
					<span data-scroll class="global-radius icon_wrap effect-1 alignleft"><i class="flaticon-study"></i></span>
					<p class="stat_count">1200</p>
					<h3>Students</h3>
				</div><!-- end col -->

				<div class="col-md-4 col-sm-4 col-xs-12">
					<span data-scroll class="global-radius icon_wrap effect-1 alignleft"><i class="flaticon-online"></i></span>
					<p class="stat_count">8</p>
					<h3>Courses</h3>
				</div><!-- end col -->

				<div class="col-md-4 col-sm-4 col-xs-12">
					<span data-scroll class="global-radius icon_wrap effect-1 alignleft"><i class="flaticon-years"></i></span>
					<p class="stat_count">2</p>
					<h3>Years Completed</h3>
				</div><!-- end col -->
			</div><!-- end row -->
		</div><!-- end container -->
	</div><!-- end section -->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>About US</h3>
                        </div>
                        <p>Our foundation is running a consultant service in the name of Skill Hub which is absolutely free. Many companies will contribute in this and all the workers who join it will be given the opportunity to set themselves For health and development
                        </p>   
						<div class="footer-right">
							<ul class="footer-links-soi">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-github"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul><!-- end links -->
						</div>						
                    </div><!-- end clearfix -->
                </div><!-- end col -->

				<div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Information Link</h3>
                        </div>
                        <ul class="footer-links">
                            <li><a href="index.html">Home</a></li>
                            
                            
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Contact Details</h3>
                        </div>

                        <ul class="footer-links">
                            <li><a href="mailto:#">info@skillshub.co.in</a></li>
                            <li><a href="https://skillshub.co.in">Website</a></li>
                            <li>Near Range office. Barkagaon 825311</li>
                            <li>+91 9279482517</li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-center">                   
                    <p class="footer-company-name">All Rights Reserved. &copy; 2024 <a href="https://skillshub.co.in">Skillshub.co.in</a> </p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
	<script src="js/timeline.min.js"></script>
	<script>
		timeline(document.querySelectorAll('.timeline'), {
			forceVerticalMode: 700,
			mode: 'horizontal',
			verticalStartPosition: 'left',
			visibleItems: 4
		});
	</script>
</body>
</html>
